
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zbG5wbXNhcWd2anp3cm9jeXV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0OTUwNDUsImV4cCI6MjA2MTA3MTA0NX0.7Wx_YFDpbNea6YpRonf3jgSjjtx-hudEJQKa-3nUfvA
VITE_SUPABASE_URL=https://nslnpmsaqgvjzwrocyut.supabase.co