
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyYmlieWVzY2tjaWlud3lreXR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3MjgyMTMsImV4cCI6MjA2MzMwNDIxM30.YoEvDMfkitNx62g4c--EkpKd73o49tK_bKhb3MuXPgI
VITE_SUPABASE_URL=https://brbibyesckciinwykytv.supabase.co